<!DOCTYPE html>
<html>
<head>
  <title>  STEM vs. Non-STEM income in WA State</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  </head>
<body onload="load()">
<h1>Annual Salaries by STEM vs. Non-STEM Occupation - sorted by Education Level</h1>
<!-- <table>
  <thead><h3>Education Legend</h3></thead>
  <tr>
    <th>Education</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>No formal education credentials</td>
    <td>1</td>
  </tr>
  <tr>
    <td>High School</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Apprenticeship</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Some College</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Associates Degree</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Bachelors Degree</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Post Secondary Degree</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Master's Degree</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Doctoral</td>
    <td>9</td>
  </tr>

</table> -->
<script src="jsonData.json"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="script.js" type="text/javascript"></script>
</body>
</html> 